# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Railway Environment Configuration
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#
# ✅ INSTRUCTIONS FOR RAILWAY DEPLOYMENT:
#
# 1. Go to your Railway project dashboard
# 2. Click on your PostgreSQL service
# 3. Go to "Variables" tab
# 4. Copy the DATABASE_URL value
# 5. Go to your Node.js service
# 6. Add these environment variables in Railway dashboard:
#    - DATABASE_URL: (paste from PostgreSQL variables)
#    - NODE_ENV: production
#    - JWT_SECRET: (generate a strong secret, min 32 chars)
#    - CORS_ORIGINS: (your frontend URL, e.g., https://yourapp.vercel.app)
#    - SMTP_HOST: smtp.gmail.com
#    - SMTP_PORT: 587
#    - SMTP_USER: your-email@gmail.com
#    - SMTP_PASS: your-app-password
#    - SMTP_FROM: College CMS <your-email@gmail.com>
#
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Database — use DATABASE_URL from Railway PostgreSQL service
DATABASE_URL=postgresql://user:password@host:5432/dbname

# Server
NODE_ENV=production
PORT=3000

# Auth
JWT_SECRET=generate-a-strong-secret-min-32-characters-here
JWT_EXPIRES_IN=8h

# CORS — add your frontend URL here
CORS_ORIGINS=https://yourapp.vercel.app,https://www.yourapp.com

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-16-char-app-password
SMTP_FROM=College CMS <your-email@gmail.com>

